'''
[설명]
물품 지원을 위해 부서별 물품 구매 비용 조사
전체 예산은 정해져 있으므로 모든 물품 구매 불가
최대한 많은 부서의 물품 구매 희망
각 부서가 신청한 금액 만큼 모두 지원해야함
예를 들어 1000원 신청 부서는 반드시 1000원 전체

지원할 수 있는 물품의 최대는?


[아이디어]
작은 크기로 소팅 -> 앞에서 부터 하나씩 버짓 빼기, 결과 더하기

[변수]
부서별 신청 금액 배열, d
예산, budget
'''

def solution(d, budget):
    answer = 0
    d.sort()
    
    for i in d:
        if i <= budget:
            budget -= i
            answer += 1
    return answer


