'''
설명:
n개 요소 튜플을 n-튜플 이라고 한다.

성질1) 중복된 원소가 있을 수 있다.
성질2) 순서가 존재하며 순서가 다르면 다른 튜플이다.
성질3) 원소의 개수는 유한하다.

중복되는 원소가 없으면 집합기호 {}로도 표현할 수 있다.
{{1개}, {2개}, {3개}, {4개}, ...} 이런식으로 2번 감싼다.
1개 2개 3개 4개 길이의 {} 집합은 서로 바뀌어도 상관 없다.
심지어 집합 내부에서 순서가 바뀌어도 상관 없다.

문자열 s가 들어올 때 s가 표현하는 튜플을 배열에 담아 리턴

아이디어: {} 모양을 []로 바꾸고 리스트 변경 길이 제일 긴거 리턴
시간복잡도:
변수:
'''

'''
[리뷰]
1. sort에는 key라는 매개변수가 있고 len으로 설정 가능함.
2. set() 자료형 성질 활용.
2-1. 중복된 원소를 허용하지 않음.
2-2. set() 자료형에 add() 메서드로 원소 추가 가능.
'''


def solution(s):
    s = s[2:-2].split('},{')
    s = [list(map(int, x.split(','))) for x in s]
    
    s.sort(key=len) # 
    
    answer = []
    seen = set()  #
    
    for i_s in s:
        for i in i_s:
            if i not in seen:
                answer.append(i)
                seen.add(i)  #
                break
    
    return answer