"""
한수는 크기가 2^N × 2^N인 2차원 배열을 Z모양으로 탐색하려고 한다. 
예를 들어, 2×2배열을 왼쪽 위칸, 오른쪽 위칸, 왼쪽 아래칸, 오른쪽 아래칸 순서대로 방문하면 Z모양이다.
N > 1인 경우, 배열을 크기가 2^(n-1) × 2^(n-1)로 4등분 한 후에 재귀적으로 순서대로 방문한다.
N이 주어졌을 때, r행 c열을 몇 번째로 방문하는지 출력하는 프로그램을 작성하시오.

입력: 첫째 줄에 정수 N, r, c가 주어진다.
출력: r행 c열을 몇 번째로 방문했는지 출력한다.
"""

def div_con(N, r, c):
    ans = 0
    while N != 0:
        N -= 1
        if r < 2 ** N and c < 2 ** N:
            ans += ( 2 ** N ) * ( 2 ** N ) * 0

        elif r < 2 ** N and c >= 2 ** N: 
            ans += ( 2 ** N ) * ( 2 ** N ) * 1
            c -= ( 2 ** N )
            
        elif r >= 2 ** N and c < 2 ** N: 
            ans += ( 2 ** N ) * ( 2 ** N ) * 2
            r -= ( 2 ** N )
            
        else:
            ans += ( 2 ** N ) * ( 2 ** N ) * 3
            r -= ( 2 ** N )
            c -= ( 2 ** N )
    return print(ans)




if __name__ == '__main__':
    N, r, c = map(int,input().split())
    div_con(N, r, c)